package main

// type Skill struct {
// 	Key         string   `json:"key"`
// 	Name        string   `json:"name"`
// 	Description string   `json:"description"`
// 	Logo        string   `json:"logo`
// 	Tags        []string `json:"tags"`
// }

// func (h *handler) GetSkill() {
// 	rows, err = h.db.Query("SELECT key, name, description, logo, tags FROM skill;")
// 	if err != nil {
// 		context.JSON(http.StatusBadRequest, gin.H{"message": "get all skill"})
// 		return
// 	}
// 	defer rows.Close()
// 	var skills []Skill
// 	for rows.Next() {
// 		var s Skill
// 		err := rows.Scan(&s.Key, &s.Name, &s.Description, &s.Logo, pq.Array(&s.Tags))
// 		if err != nil {
// 			context.JSON(http.StatusBadRequest, gin.H{})
// 			return
// 		}
// 		skills = append(skills, s)
// 	}
// 	context.JSON(http.StatusOK, skills)
// }
